FROM golang:1.22-bookworm

WORKDIR /workspace

COPY go.* .

RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list
RUN apt-get update && apt-get install -y unzip jq
RUN cd /tmp; curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.19.1/protoc-3.19.1-linux-x86_64.zip
RUN cd /tmp; unzip protoc-3.19.1-linux-x86_64.zip -d /usr

RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28.0

RUN go install github.com/Kuwerin/protoc-gen-go-httpclient@v0.1.0
